<!-- EXERCICES DE 1 à 8 -->

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <script src="./script.js" type="module"></script>
    </head>
    <body>
        <div class="container">
            
            <nav class="menu">
                <ul>
                    <li><a href="./index.html">Apprentissage SVG</a></li>
                    <li><a href="./paysage.html">Animation d'un paysage</a></li>
                </ul>
            </nav>

            <!-- EXERCICE 1 -->
            <svg>
                <!-- Fais ton propre icone SVG basique à partir de rien -->
            </svg>                

            <!-- EXERCICE 2 -->
            <svg>
                <!-- Copie-colle ton svg précédent ou fais vite un nouveau et modifie son style grâce à la feuille CSS -->
            </svg>

            <!-- EXERCICE 3 -->
            <svg>
                <!-- Réalise ton propre loader animé -->
            </svg>

            <!-- EXERCICE 4 -->
            <svg>
                <!-- Fais ton propre svg évolutif grâce à une série de points qui varient dans le temps -->
            </svg>

            <!-- EXERCICE 5 -->
            <svg>
                <!-- Copie-colle un de tes svg réalisés ou importé et donne lui un chemin pour le faire se déplacer. Tu peux aussi utiliser le svg invader dans le dossier image -->
            </svg>

            <!-- EXERCICE 6 -->
            <svg>
                <!-- Importe un svg de https://www.flaticon.com/ et anime-le -->
            </svg>

            <!-- EXERCICE 7 -->
            <svg>
                <!-- Réalise un clip-path animé pour animer une image. N'hésite pas à utiliser une de tes animation précdente (à l'exercice 4 par exemple) -->
            </svg>

            <!-- EXERCICE 8 -->
            <svg>
                <!-- Importe la signature d'une personne célèbre en SVG de https://commons.wikimedia.org/wiki/Category:SVG_signatures et anime-là de façon à imiter l'écriture de signature grâce à la librairie Anime JS-->
            </svg>

        </div>
    </body>
</html>